VITE_FIREBASE_API_KEY=A...
VITE_FIREBASE_AUTH_DOMAIN=h...
VITE_FIREBASE_PROJECT_ID=h...
VITE_FIREBASE_STORAGE_BUCKET=h...
VITE_FIREBASE_MSG_SENDER_ID=2...
VITE_FIREBASE_APP_ID=1:...
VITE_FIREBASE_MEASUREMENT_ID=G-...

VITE_API_BASE_URL=http://localhost:5001/
VITE_API_BASE_URL_PROD=h...

# Database
DB_HOST=db
DB_USER=root
DB_PASSWORD=example
DB_NAME=holonote
DB_PORT=5432
DATABASE_URL=postgresql://root:example@db:5432/holonote
